# SmartIoTHome

./: SmartIoTHome.sln
AzureFunctions/: AzureFunctions.csproj  Program.cs
AzureFunctions/Functions/: DeleteDevice.cs  RegisterDevice.cs
AzureFunctions/Properties/: launchSettings.json  serviceDependencies.AzureFunctions20240924121104 - Zip Deploy.json
AzureFunctions/Properties/ServiceDependencies/AzureFunctions20240924121104 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
SharedResources/: SharedResources.csproj
SharedResources.Tests/: SharedResources.Tests.csproj
SharedResources.Tests/Handlers/: DeviceClientHandlerTests.cs
SharedResources/Communication/: EmailCommunication.cs
SharedResources/Data/: IDatabaseContext.cs  IDbContextMAUI.cs  IDbContextWPF.cs  SQLiteContext.cs  SQLiteContextMAUI.cs  SQLiteContextWPF.cs
SharedResources/Factories/: DeviceSettingsFactory.cs  ResultResponseFactory.cs
SharedResources/Handlers/: AzureHub.cs  DeviceClientHandler.cs  DeviceTwinHandler.cs
SharedResources/Managers/: IoTHubManager.cs
SharedResources/Models/: DeviceInstance.cs  DeviceRegistrationRequest.cs  DeviceRegistrationResponse.cs  DeviceSettings.cs  DeviceStateHistory.cs  HubSettings.cs  ResultResponse.cs  SmartDeviceModel.cs
SharedResources/Services/: DeviceStateService.cs
SharedResourcesWPF/: App.config  GetDeviceTwin.cs  SharedResourcesWPF.csproj
SharedResourcesWPF/Resources/: Buttons.xaml  Fonts.xaml
SharedResourcesWPF/Resources/Converters/: BoolToVisibility.cs
SmartFan/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartFan.csproj
SmartFan/Models/: FanModel.cs  SmartFanModel.cs
SmartFan/Routing/: Routing.xaml
SmartFan/ViewModels/: HomeVM.cs  MainWindowVM.cs  SettingsVM.cs
SmartFan/Views/: HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SmartHub/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartHub.csproj
SmartHub/Components/: Routes.razor  _Imports.razor
SmartHub/Components/Layout/: MainLayout.razor  NavMenu.razor
SmartHub/Components/Pages/: DeviceSettings.razor  Home.razor  NewDevice.razor  Settings.razor
SmartHub/Components/PopupComponent/: ConfirmationPopup.razor
SmartHub/Converters/: DeviceTypeConverter.cs
SmartHub/ViewModels/: DeviceSettingsVM.cs  HomeVM.cs  NewDeviceVM.cs  SettingsVM.cs
SmartHub/wwwroot/: index.html
SmartHub/wwwroot/css/: app.css
SmartLight/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartLight.csproj
SmartLight.Tests/: SmartLight.Tests.csproj
SmartLight/Models/: SmartLightModel.cs
SmartLight/Routing/: Routing.xaml
SmartLight/ViewModels/: HomeVM.cs  MainWindowVM.cs  SettingsVM.cs
SmartLight/Views/: HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SmartTemperature/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartTemperature.csproj
SmartTemperature/Models/: SmartTempModel.cs
SmartTemperature/Routing/: Routing.xaml
SmartTemperature/ViewModels/: HomeVM.cs  MainWindowVM.cs  SettingsVM.cs
SmartTemperature/Views/: HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
